<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/"><img src={~p"/images/ai-logo.svg"} width="36" /></a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v0.1
      </p>
    </div>
    <div>
      <p class="text-brand txt-xlg font-bold">ChesterBot</p>
    </div>
    <div></div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>
